<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="83a2ebec6c4347aea6cc9f4c8dc19312" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_83a2ebec6c4347aea6cc9f4c8dc19312 = echarts.init(
            document.getElementById('83a2ebec6c4347aea6cc9f4c8dc19312'), 'white', {renderer: 'canvas'});
        var option_83a2ebec6c4347aea6cc9f4c8dc19312 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "heatmap",
            "name": "\u9500\u91cf",
            "data": [
                [
                    1,
                    "\u4e0a\u6d77",
                    597
                ],
                [
                    1,
                    "\u4e91\u5357",
                    900
                ],
                [
                    1,
                    "\u5185\u8499\u53e4",
                    437
                ],
                [
                    1,
                    "\u5317\u4eac",
                    876
                ],
                [
                    1,
                    "\u56db\u5ddd",
                    1110
                ],
                [
                    1,
                    "\u5b89\u5fbd",
                    404
                ],
                [
                    1,
                    "\u5c71\u4e1c",
                    971
                ],
                [
                    1,
                    "\u5c71\u897f",
                    484
                ],
                [
                    1,
                    "\u5e7f\u4e1c",
                    6327
                ],
                [
                    1,
                    "\u5e7f\u897f",
                    875
                ],
                [
                    1,
                    "\u6c5f\u82cf",
                    1676
                ],
                [
                    1,
                    "\u6c5f\u897f",
                    489
                ],
                [
                    1,
                    "\u6cb3\u5317",
                    566
                ],
                [
                    1,
                    "\u6cb3\u5357",
                    942
                ],
                [
                    1,
                    "\u6d59\u6c5f",
                    1283
                ],
                [
                    1,
                    "\u6e56\u5317",
                    1132
                ],
                [
                    1,
                    "\u6e56\u5357",
                    872
                ],
                [
                    1,
                    "\u798f\u5efa",
                    754
                ],
                [
                    1,
                    "\u8fbd\u5b81",
                    1441
                ],
                [
                    1,
                    "\u91cd\u5e86",
                    310
                ],
                [
                    1,
                    "\u9655\u897f",
                    603
                ],
                [
                    1,
                    "\u9ed1\u9f99\u6c5f",
                    601
                ],
                [
                    2,
                    "\u4e0a\u6d77",
                    327
                ],
                [
                    2,
                    "\u4e91\u5357",
                    421
                ],
                [
                    2,
                    "\u5185\u8499\u53e4",
                    251
                ],
                [
                    2,
                    "\u5317\u4eac",
                    592
                ],
                [
                    2,
                    "\u56db\u5ddd",
                    564
                ],
                [
                    2,
                    "\u5b89\u5fbd",
                    201
                ],
                [
                    2,
                    "\u5c71\u4e1c",
                    544
                ],
                [
                    2,
                    "\u5c71\u897f",
                    272
                ],
                [
                    2,
                    "\u5e7f\u4e1c",
                    2612
                ],
                [
                    2,
                    "\u5e7f\u897f",
                    472
                ],
                [
                    2,
                    "\u6c5f\u82cf",
                    1026
                ],
                [
                    2,
                    "\u6c5f\u897f",
                    164
                ],
                [
                    2,
                    "\u6cb3\u5317",
                    328
                ],
                [
                    2,
                    "\u6cb3\u5357",
                    475
                ],
                [
                    2,
                    "\u6d59\u6c5f",
                    751
                ],
                [
                    2,
                    "\u6e56\u5317",
                    503
                ],
                [
                    2,
                    "\u6e56\u5357",
                    331
                ],
                [
                    2,
                    "\u798f\u5efa",
                    331
                ],
                [
                    2,
                    "\u8fbd\u5b81",
                    999
                ],
                [
                    2,
                    "\u91cd\u5e86",
                    213
                ],
                [
                    2,
                    "\u9655\u897f",
                    335
                ],
                [
                    2,
                    "\u9ed1\u9f99\u6c5f",
                    382
                ],
                [
                    3,
                    "\u4e0a\u6d77",
                    632
                ],
                [
                    3,
                    "\u4e91\u5357",
                    562
                ],
                [
                    3,
                    "\u5185\u8499\u53e4",
                    407
                ],
                [
                    3,
                    "\u5317\u4eac",
                    834
                ],
                [
                    3,
                    "\u56db\u5ddd",
                    736
                ],
                [
                    3,
                    "\u5b89\u5fbd",
                    284
                ],
                [
                    3,
                    "\u5c71\u4e1c",
                    830
                ],
                [
                    3,
                    "\u5c71\u897f",
                    446
                ],
                [
                    3,
                    "\u5e7f\u4e1c",
                    5365
                ],
                [
                    3,
                    "\u5e7f\u897f",
                    730
                ],
                [
                    3,
                    "\u6c5f\u82cf",
                    1608
                ],
                [
                    3,
                    "\u6c5f\u897f",
                    329
                ],
                [
                    3,
                    "\u6cb3\u5317",
                    534
                ],
                [
                    3,
                    "\u6cb3\u5357",
                    659
                ],
                [
                    3,
                    "\u6d59\u6c5f",
                    1125
                ],
                [
                    3,
                    "\u6e56\u5317",
                    863
                ],
                [
                    3,
                    "\u6e56\u5357",
                    585
                ],
                [
                    3,
                    "\u798f\u5efa",
                    622
                ],
                [
                    3,
                    "\u8fbd\u5b81",
                    1582
                ],
                [
                    3,
                    "\u91cd\u5e86",
                    253
                ],
                [
                    3,
                    "\u9655\u897f",
                    541
                ],
                [
                    3,
                    "\u9ed1\u9f99\u6c5f",
                    883
                ],
                [
                    4,
                    "\u4e0a\u6d77",
                    530
                ],
                [
                    4,
                    "\u4e91\u5357",
                    459
                ],
                [
                    4,
                    "\u5185\u8499\u53e4",
                    325
                ],
                [
                    4,
                    "\u5317\u4eac",
                    744
                ],
                [
                    4,
                    "\u56db\u5ddd",
                    710
                ],
                [
                    4,
                    "\u5b89\u5fbd",
                    310
                ],
                [
                    4,
                    "\u5c71\u4e1c",
                    966
                ],
                [
                    4,
                    "\u5c71\u897f",
                    393
                ],
                [
                    4,
                    "\u5e7f\u4e1c",
                    4448
                ],
                [
                    4,
                    "\u5e7f\u897f",
                    536
                ],
                [
                    4,
                    "\u6c5f\u82cf",
                    1246
                ],
                [
                    4,
                    "\u6c5f\u897f",
                    297
                ],
                [
                    4,
                    "\u6cb3\u5317",
                    565
                ],
                [
                    4,
                    "\u6cb3\u5357",
                    787
                ],
                [
                    4,
                    "\u6d59\u6c5f",
                    1044
                ],
                [
                    4,
                    "\u6e56\u5317",
                    791
                ],
                [
                    4,
                    "\u6e56\u5357",
                    570
                ],
                [
                    4,
                    "\u798f\u5efa",
                    496
                ],
                [
                    4,
                    "\u8fbd\u5b81",
                    1499
                ],
                [
                    4,
                    "\u91cd\u5e86",
                    213
                ],
                [
                    4,
                    "\u9655\u897f",
                    551
                ],
                [
                    4,
                    "\u9ed1\u9f99\u6c5f",
                    661
                ],
                [
                    5,
                    "\u4e0a\u6d77",
                    512
                ],
                [
                    5,
                    "\u4e91\u5357",
                    629
                ],
                [
                    5,
                    "\u5185\u8499\u53e4",
                    428
                ],
                [
                    5,
                    "\u5317\u4eac",
                    852
                ],
                [
                    5,
                    "\u56db\u5ddd",
                    691
                ],
                [
                    5,
                    "\u5b89\u5fbd",
                    298
                ],
                [
                    5,
                    "\u5c71\u4e1c",
                    932
                ],
                [
                    5,
                    "\u5c71\u897f",
                    501
                ],
                [
                    5,
                    "\u5e7f\u4e1c",
                    5651
                ],
                [
                    5,
                    "\u5e7f\u897f",
                    740
                ],
                [
                    5,
                    "\u6c5f\u82cf",
                    1500
                ],
                [
                    5,
                    "\u6c5f\u897f",
                    353
                ],
                [
                    5,
                    "\u6cb3\u5317",
                    608
                ],
                [
                    5,
                    "\u6cb3\u5357",
                    620
                ],
                [
                    5,
                    "\u6d59\u6c5f",
                    1200
                ],
                [
                    5,
                    "\u6e56\u5317",
                    760
                ],
                [
                    5,
                    "\u6e56\u5357",
                    592
                ],
                [
                    5,
                    "\u798f\u5efa",
                    631
                ],
                [
                    5,
                    "\u8fbd\u5b81",
                    1638
                ],
                [
                    5,
                    "\u91cd\u5e86",
                    233
                ],
                [
                    5,
                    "\u9655\u897f",
                    742
                ],
                [
                    5,
                    "\u9ed1\u9f99\u6c5f",
                    722
                ],
                [
                    6,
                    "\u4e0a\u6d77",
                    486
                ],
                [
                    6,
                    "\u4e91\u5357",
                    509
                ],
                [
                    6,
                    "\u5185\u8499\u53e4",
                    319
                ],
                [
                    6,
                    "\u5317\u4eac",
                    665
                ],
                [
                    6,
                    "\u56db\u5ddd",
                    665
                ],
                [
                    6,
                    "\u5b89\u5fbd",
                    304
                ],
                [
                    6,
                    "\u5c71\u4e1c",
                    785
                ],
                [
                    6,
                    "\u5c71\u897f",
                    339
                ],
                [
                    6,
                    "\u5e7f\u4e1c",
                    4883
                ],
                [
                    6,
                    "\u5e7f\u897f",
                    584
                ],
                [
                    6,
                    "\u6c5f\u82cf",
                    1250
                ],
                [
                    6,
                    "\u6c5f\u897f",
                    298
                ],
                [
                    6,
                    "\u6cb3\u5317",
                    545
                ],
                [
                    6,
                    "\u6cb3\u5357",
                    627
                ],
                [
                    6,
                    "\u6d59\u6c5f",
                    1044
                ],
                [
                    6,
                    "\u6e56\u5317",
                    895
                ],
                [
                    6,
                    "\u6e56\u5357",
                    534
                ],
                [
                    6,
                    "\u798f\u5efa",
                    522
                ],
                [
                    6,
                    "\u8fbd\u5b81",
                    1271
                ],
                [
                    6,
                    "\u91cd\u5e86",
                    319
                ],
                [
                    6,
                    "\u9655\u897f",
                    491
                ],
                [
                    6,
                    "\u9ed1\u9f99\u6c5f",
                    572
                ],
                [
                    7,
                    "\u4e0a\u6d77",
                    500
                ],
                [
                    7,
                    "\u4e91\u5357",
                    781
                ],
                [
                    7,
                    "\u5185\u8499\u53e4",
                    386
                ],
                [
                    7,
                    "\u5317\u4eac",
                    624
                ],
                [
                    7,
                    "\u56db\u5ddd",
                    639
                ],
                [
                    7,
                    "\u5b89\u5fbd",
                    263
                ],
                [
                    7,
                    "\u5c71\u4e1c",
                    788
                ],
                [
                    7,
                    "\u5c71\u897f",
                    391
                ],
                [
                    7,
                    "\u5e7f\u4e1c",
                    4765
                ],
                [
                    7,
                    "\u5e7f\u897f",
                    585
                ],
                [
                    7,
                    "\u6c5f\u82cf",
                    1272
                ],
                [
                    7,
                    "\u6c5f\u897f",
                    292
                ],
                [
                    7,
                    "\u6cb3\u5317",
                    552
                ],
                [
                    7,
                    "\u6cb3\u5357",
                    764
                ],
                [
                    7,
                    "\u6d59\u6c5f",
                    1081
                ],
                [
                    7,
                    "\u6e56\u5317",
                    753
                ],
                [
                    7,
                    "\u6e56\u5357",
                    566
                ],
                [
                    7,
                    "\u798f\u5efa",
                    587
                ],
                [
                    7,
                    "\u8fbd\u5b81",
                    1505
                ],
                [
                    7,
                    "\u91cd\u5e86",
                    266
                ],
                [
                    7,
                    "\u9655\u897f",
                    567
                ],
                [
                    7,
                    "\u9ed1\u9f99\u6c5f",
                    507
                ],
                [
                    8,
                    "\u4e0a\u6d77",
                    460
                ],
                [
                    8,
                    "\u4e91\u5357",
                    569
                ],
                [
                    8,
                    "\u5185\u8499\u53e4",
                    323
                ],
                [
                    8,
                    "\u5317\u4eac",
                    554
                ],
                [
                    8,
                    "\u56db\u5ddd",
                    675
                ],
                [
                    8,
                    "\u5b89\u5fbd",
                    293
                ],
                [
                    8,
                    "\u5c71\u4e1c",
                    672
                ],
                [
                    8,
                    "\u5c71\u897f",
                    386
                ],
                [
                    8,
                    "\u5e7f\u4e1c",
                    4586
                ],
                [
                    8,
                    "\u5e7f\u897f",
                    580
                ],
                [
                    8,
                    "\u6c5f\u82cf",
                    1251
                ],
                [
                    8,
                    "\u6c5f\u897f",
                    263
                ],
                [
                    8,
                    "\u6cb3\u5317",
                    587
                ],
                [
                    8,
                    "\u6cb3\u5357",
                    565
                ],
                [
                    8,
                    "\u6d59\u6c5f",
                    1091
                ],
                [
                    8,
                    "\u6e56\u5317",
                    686
                ],
                [
                    8,
                    "\u6e56\u5357",
                    566
                ],
                [
                    8,
                    "\u798f\u5efa",
                    542
                ],
                [
                    8,
                    "\u8fbd\u5b81",
                    1271
                ],
                [
                    8,
                    "\u91cd\u5e86",
                    215
                ],
                [
                    8,
                    "\u9655\u897f",
                    511
                ],
                [
                    8,
                    "\u9ed1\u9f99\u6c5f",
                    686
                ],
                [
                    9,
                    "\u4e0a\u6d77",
                    573
                ],
                [
                    9,
                    "\u4e91\u5357",
                    523
                ],
                [
                    9,
                    "\u5185\u8499\u53e4",
                    333
                ],
                [
                    9,
                    "\u5317\u4eac",
                    630
                ],
                [
                    9,
                    "\u56db\u5ddd",
                    1072
                ],
                [
                    9,
                    "\u5b89\u5fbd",
                    351
                ],
                [
                    9,
                    "\u5c71\u4e1c",
                    985
                ],
                [
                    9,
                    "\u5c71\u897f",
                    433
                ],
                [
                    9,
                    "\u5e7f\u4e1c",
                    5087
                ],
                [
                    9,
                    "\u5e7f\u897f",
                    669
                ],
                [
                    9,
                    "\u6c5f\u82cf",
                    1390
                ],
                [
                    9,
                    "\u6c5f\u897f",
                    320
                ],
                [
                    9,
                    "\u6cb3\u5317",
                    588
                ],
                [
                    9,
                    "\u6cb3\u5357",
                    645
                ],
                [
                    9,
                    "\u6d59\u6c5f",
                    1194
                ],
                [
                    9,
                    "\u6e56\u5317",
                    790
                ],
                [
                    9,
                    "\u6e56\u5357",
                    603
                ],
                [
                    9,
                    "\u798f\u5efa",
                    546
                ],
                [
                    9,
                    "\u8fbd\u5b81",
                    1465
                ],
                [
                    9,
                    "\u91cd\u5e86",
                    220
                ],
                [
                    9,
                    "\u9655\u897f",
                    480
                ],
                [
                    9,
                    "\u9ed1\u9f99\u6c5f",
                    550
                ],
                [
                    10,
                    "\u4e0a\u6d77",
                    498
                ],
                [
                    10,
                    "\u4e91\u5357",
                    608
                ],
                [
                    10,
                    "\u5185\u8499\u53e4",
                    312
                ],
                [
                    10,
                    "\u5317\u4eac",
                    597
                ],
                [
                    10,
                    "\u56db\u5ddd",
                    653
                ],
                [
                    10,
                    "\u5b89\u5fbd",
                    289
                ],
                [
                    10,
                    "\u5c71\u4e1c",
                    765
                ],
                [
                    10,
                    "\u5c71\u897f",
                    399
                ],
                [
                    10,
                    "\u5e7f\u4e1c",
                    5451
                ],
                [
                    10,
                    "\u5e7f\u897f",
                    653
                ],
                [
                    10,
                    "\u6c5f\u82cf",
                    1428
                ],
                [
                    10,
                    "\u6c5f\u897f",
                    318
                ],
                [
                    10,
                    "\u6cb3\u5317",
                    516
                ],
                [
                    10,
                    "\u6cb3\u5357",
                    625
                ],
                [
                    10,
                    "\u6d59\u6c5f",
                    1322
                ],
                [
                    10,
                    "\u6e56\u5317",
                    693
                ],
                [
                    10,
                    "\u6e56\u5357",
                    565
                ],
                [
                    10,
                    "\u798f\u5efa",
                    667
                ],
                [
                    10,
                    "\u8fbd\u5b81",
                    1361
                ],
                [
                    10,
                    "\u91cd\u5e86",
                    208
                ],
                [
                    10,
                    "\u9655\u897f",
                    613
                ],
                [
                    10,
                    "\u9ed1\u9f99\u6c5f",
                    544
                ],
                [
                    11,
                    "\u4e0a\u6d77",
                    655
                ],
                [
                    11,
                    "\u4e91\u5357",
                    735
                ],
                [
                    11,
                    "\u5185\u8499\u53e4",
                    384
                ],
                [
                    11,
                    "\u5317\u4eac",
                    757
                ],
                [
                    11,
                    "\u56db\u5ddd",
                    785
                ],
                [
                    11,
                    "\u5b89\u5fbd",
                    337
                ],
                [
                    11,
                    "\u5c71\u4e1c",
                    950
                ],
                [
                    11,
                    "\u5c71\u897f",
                    403
                ],
                [
                    11,
                    "\u5e7f\u4e1c",
                    6485
                ],
                [
                    11,
                    "\u5e7f\u897f",
                    779
                ],
                [
                    11,
                    "\u6c5f\u82cf",
                    1565
                ],
                [
                    11,
                    "\u6c5f\u897f",
                    393
                ],
                [
                    11,
                    "\u6cb3\u5317",
                    596
                ],
                [
                    11,
                    "\u6cb3\u5357",
                    803
                ],
                [
                    11,
                    "\u6d59\u6c5f",
                    1336
                ],
                [
                    11,
                    "\u6e56\u5317",
                    787
                ],
                [
                    11,
                    "\u6e56\u5357",
                    672
                ],
                [
                    11,
                    "\u798f\u5efa",
                    622
                ],
                [
                    11,
                    "\u8fbd\u5b81",
                    1666
                ],
                [
                    11,
                    "\u91cd\u5e86",
                    271
                ],
                [
                    11,
                    "\u9655\u897f",
                    735
                ],
                [
                    11,
                    "\u9ed1\u9f99\u6c5f",
                    760
                ],
                [
                    12,
                    "\u4e0a\u6d77",
                    686
                ],
                [
                    12,
                    "\u4e91\u5357",
                    787
                ],
                [
                    12,
                    "\u5185\u8499\u53e4",
                    392
                ],
                [
                    12,
                    "\u5317\u4eac",
                    838
                ],
                [
                    12,
                    "\u56db\u5ddd",
                    1026
                ],
                [
                    12,
                    "\u5b89\u5fbd",
                    430
                ],
                [
                    12,
                    "\u5c71\u4e1c",
                    1072
                ],
                [
                    12,
                    "\u5c71\u897f",
                    460
                ],
                [
                    12,
                    "\u5e7f\u4e1c",
                    6621
                ],
                [
                    12,
                    "\u5e7f\u897f",
                    876
                ],
                [
                    12,
                    "\u6c5f\u82cf",
                    1809
                ],
                [
                    12,
                    "\u6c5f\u897f",
                    443
                ],
                [
                    12,
                    "\u6cb3\u5317",
                    654
                ],
                [
                    12,
                    "\u6cb3\u5357",
                    874
                ],
                [
                    12,
                    "\u6d59\u6c5f",
                    1718
                ],
                [
                    12,
                    "\u6e56\u5317",
                    976
                ],
                [
                    12,
                    "\u6e56\u5357",
                    843
                ],
                [
                    12,
                    "\u798f\u5efa",
                    712
                ],
                [
                    12,
                    "\u8fbd\u5b81",
                    1792
                ],
                [
                    12,
                    "\u91cd\u5e86",
                    330
                ],
                [
                    12,
                    "\u9655\u897f",
                    772
                ],
                [
                    12,
                    "\u9ed1\u9f99\u6c5f",
                    786
                ]
            ],
            "label": {
                "show": true,
                "position": "inside",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u9500\u91cf"
            ],
            "selected": {
                "\u9500\u91cf": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": null
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u4e0a\u6d77",
                "\u4e91\u5357",
                "\u5185\u8499\u53e4",
                "\u5317\u4eac",
                "\u56db\u5ddd",
                "\u5b89\u5fbd",
                "\u5c71\u4e1c",
                "\u5c71\u897f",
                "\u5e7f\u4e1c",
                "\u5e7f\u897f",
                "\u6c5f\u82cf",
                "\u6c5f\u897f",
                "\u6cb3\u5317",
                "\u6cb3\u5357",
                "\u6d59\u6c5f",
                "\u6e56\u5317",
                "\u6e56\u5357",
                "\u798f\u5efa",
                "\u8fbd\u5b81",
                "\u91cd\u5e86",
                "\u9655\u897f",
                "\u9ed1\u9f99\u6c5f"
            ]
        }
    ],
    "title": [
        {
            "text": "HeatMap\u663e\u793a",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 2000,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "horizontal",
        "left": "center",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_83a2ebec6c4347aea6cc9f4c8dc19312.setOption(option_83a2ebec6c4347aea6cc9f4c8dc19312);
    </script>
</body>
</html>
